fire_archer
  element: 0
  type: 3
  life: 450
  attack: 150
  speed: 1
  range: 2
  sound_chose_attack: 0
  sound_chose_move: 0
  sound_chose_defend: 0
  sound_place: 0
  sound_select: 0
  sound_attack: 1
earth_tank
  element: 1
  type: 1
  life: 850
  attack: 50
  speed: 2
  range: 1
  sound_chose_attack: 0
  sound_chose_move: 0
  sound_chose_defend: 0
  sound_place: 0
  sound_select: 0
  sound_attack: 1
darkness_mage
  element: 4
  type: 2
  life: 340
  attack: 150
  speed: 1
  range: 3
  sound_chose_attack: 0
  sound_chose_move: 0
  sound_chose_defend: 0
  sound_place: 0
  sound_select: 0
  sound_attack: 1
wind_slayer
  element: 2
  type: 0
  life: 450
  attack: 150
  speed: 4
  range: 1
  sound_chose_attack: 3
  sound_chose_move: 3
  sound_chose_defend: 3
  sound_place: 3
  sound_select: 3
  sound_attack: 1