info face="OCR A Extended" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=95
char id=32   x=252   y=82    width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=33   x=249   y=0     width=6     height=22    xoffset=8     yoffset=4     xadvance=21    page=0  chnl=15
char id=34   x=108   y=109   width=16    height=10    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=35   x=17    y=93    width=16    height=18    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=36   x=113   y=0     width=16    height=22    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=37   x=130   y=0     width=16    height=22    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=38   x=0     y=99    width=16    height=20    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=39   x=100   y=109   width=7     height=12    xoffset=7     yoffset=4     xadvance=21    page=0  chnl=15
char id=40   x=206   y=69    width=9     height=22    xoffset=7     yoffset=4     xadvance=21    page=0  chnl=15
char id=41   x=216   y=69    width=8     height=22    xoffset=6     yoffset=4     xadvance=21    page=0  chnl=15
char id=42   x=46    y=93    width=16    height=17    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=43   x=67    y=110   width=15    height=15    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=44   x=125   y=109   width=10    height=10    xoffset=6     yoffset=16    xadvance=21    page=0  chnl=15
char id=45   x=213   y=109   width=16    height=3     xoffset=3     yoffset=15    xadvance=21    page=0  chnl=15
char id=46   x=181   y=109   width=7     height=4     xoffset=7     yoffset=18    xadvance=21    page=0  chnl=15
char id=47   x=51    y=23    width=16    height=22    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=48   x=181   y=0     width=16    height=22    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=49   x=85    y=23    width=16    height=22    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=50   x=102   y=23    width=16    height=22    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=51   x=119   y=23    width=16    height=22    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=52   x=148   y=69    width=14    height=22    xoffset=4     yoffset=4     xadvance=21    page=0  chnl=15
char id=53   x=153   y=23    width=16    height=22    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=54   x=45    y=0     width=16    height=22    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=55   x=68    y=69    width=15    height=22    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=56   x=204   y=23    width=16    height=22    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=57   x=221   y=23    width=16    height=22    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=58   x=248   y=69    width=7     height=12    xoffset=7     yoffset=9     xadvance=21    page=0  chnl=15
char id=59   x=34    y=93    width=11    height=18    xoffset=5     yoffset=8     xadvance=21    page=0  chnl=15
char id=60   x=80    y=92    width=16    height=17    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=61   x=136   y=109   width=16    height=9     xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=62   x=63    y=92    width=16    height=17    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=63   x=17    y=47    width=16    height=22    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=64   x=34    y=47    width=16    height=22    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=65   x=51    y=46    width=16    height=22    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=66   x=68    y=46    width=16    height=22    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=67   x=132   y=69    width=15    height=22    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=68   x=102   y=46    width=16    height=22    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=69   x=100   y=69    width=15    height=22    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=70   x=84    y=69    width=15    height=22    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=71   x=119   y=46    width=16    height=22    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=72   x=136   y=46    width=16    height=22    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=73   x=153   y=46    width=16    height=22    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=74   x=192   y=69    width=13    height=22    xoffset=4     yoffset=4     xadvance=21    page=0  chnl=15
char id=75   x=116   y=69    width=15    height=22    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=76   x=170   y=46    width=16    height=22    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=77   x=187   y=46    width=16    height=22    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=78   x=204   y=46    width=16    height=22    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=79   x=232   y=0     width=16    height=22    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=80   x=0     y=53    width=16    height=22    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=81   x=238   y=23    width=16    height=22    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=82   x=170   y=23    width=16    height=22    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=83   x=34    y=24    width=16    height=22    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=84   x=17    y=24    width=16    height=22    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=85   x=0     y=30    width=16    height=22    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=86   x=164   y=0     width=16    height=22    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=87   x=79    y=0     width=16    height=22    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=88   x=221   y=46    width=16    height=22    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=89   x=238   y=46    width=16    height=22    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=90   x=0     y=76    width=16    height=22    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=91   x=17    y=70    width=16    height=22    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=92   x=34    y=70    width=16    height=22    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=93   x=51    y=69    width=16    height=22    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=94   x=83    y=110   width=16    height=14    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=95   x=189   y=109   width=23    height=3     xoffset=-1    yoffset=27    xadvance=21    page=0  chnl=15
char id=96   x=153   y=109   width=9     height=5     xoffset=6     yoffset=4     xadvance=21    page=0  chnl=15
char id=97   x=133   y=92    width=16    height=16    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=98   x=62    y=0     width=16    height=22    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=99   x=51    y=111   width=15    height=16    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=100  x=96    y=0     width=16    height=22    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=101  x=0     y=120   width=16    height=16    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=102  x=163   y=69    width=14    height=22    xoffset=4     yoffset=4     xadvance=21    page=0  chnl=15
char id=103  x=147   y=0     width=16    height=22    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=104  x=198   y=0     width=16    height=22    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=105  x=31    y=0     width=13    height=23    xoffset=4     yoffset=3     xadvance=21    page=0  chnl=15
char id=106  x=0     y=0     width=13    height=29    xoffset=4     yoffset=3     xadvance=21    page=0  chnl=15
char id=107  x=215   y=0     width=16    height=22    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=108  x=178   y=69    width=13    height=22    xoffset=4     yoffset=4     xadvance=21    page=0  chnl=15
char id=109  x=115   y=92    width=17    height=16    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=110  x=184   y=92    width=16    height=16    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=111  x=218   y=92    width=16    height=16    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=112  x=14    y=0     width=16    height=23    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=113  x=68    y=23    width=16    height=22    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=114  x=34    y=112   width=16    height=16    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=115  x=17    y=112   width=16    height=16    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=116  x=231   y=69    width=16    height=21    xoffset=3     yoffset=5     xadvance=21    page=0  chnl=15
char id=117  x=150   y=92    width=16    height=16    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=118  x=167   y=92    width=16    height=16    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=119  x=97    y=92    width=17    height=16    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=120  x=201   y=92    width=16    height=16    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=121  x=136   y=23    width=16    height=22    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=122  x=235   y=91    width=16    height=16    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=123  x=187   y=23    width=16    height=22    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=124  x=225   y=69    width=5     height=22    xoffset=8     yoffset=4     xadvance=21    page=0  chnl=15
char id=125  x=85    y=46    width=16    height=22    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=126  x=163   y=109   width=17    height=4     xoffset=3     yoffset=14    xadvance=21    page=0  chnl=15
