info face="Komika Text" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=31 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="crystal_clash_border.png"
chars count=95
char id=32   x=74    y=129   width=7     height=5     xoffset=-3    yoffset=28    xadvance=6     page=0  chnl=15
char id=33   x=242   y=44    width=10    height=20    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=214   y=102   width=14    height=11    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=35   x=99    y=49    width=20    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=116   y=0     width=16    height=24    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=37   x=42    y=28    width=19    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=38   x=82    y=27    width=19    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=39   x=247   y=85    width=7     height=11    xoffset=-2    yoffset=6     xadvance=2     page=0  chnl=15
char id=40   x=32    y=0     width=13    height=27    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=46    y=0     width=13    height=27    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=175   y=89    width=17    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=43   x=156   y=89    width=18    height=16    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=44   x=229   y=102   width=10    height=10    xoffset=-3    yoffset=19    xadvance=4     page=0  chnl=15
char id=45   x=40    y=129   width=14    height=7     xoffset=-2    yoffset=15    xadvance=9     page=0  chnl=15
char id=46   x=30    y=130   width=9     height=8     xoffset=-3    yoffset=18    xadvance=3     page=0  chnl=15
char id=47   x=32    y=50    width=14    height=21    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=48   x=161   y=68    width=15    height=20    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=49   x=114   y=91    width=9     height=19    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=50   x=18    y=93    width=17    height=19    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=51   x=215   y=65    width=18    height=19    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=52   x=182   y=44    width=19    height=20    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=196   y=65    width=18    height=19    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=92    y=70    width=17    height=20    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=55   x=71    y=93    width=16    height=19    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=56   x=54    y=93    width=16    height=19    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=57   x=0     y=93    width=17    height=19    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=58   x=186   y=106   width=9     height=14    xoffset=-2    yoffset=12    xadvance=4     page=0  chnl=15
char id=59   x=124   y=91    width=10    height=17    xoffset=-3    yoffset=12    xadvance=4     page=0  chnl=15
char id=60   x=72    y=113   width=16    height=15    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=61   x=196   y=103   width=17    height=12    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=62   x=123   y=111   width=15    height=15    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=63   x=16    y=50    width=15    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=64   x=169   y=0     width=24    height=21    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=65   x=141   y=47    width=20    height=20    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=66   x=142   y=23    width=18    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=67   x=62    y=27    width=19    height=21    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=68   x=222   y=44    width=19    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=69   x=234   y=65    width=17    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=70   x=110   y=70    width=17    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=71   x=219   y=0     width=21    height=21    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=72   x=122   y=25    width=19    height=21    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=177   y=66    width=9     height=20    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=74   x=217   y=22    width=17    height=21    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=75   x=128   y=69    width=16    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=76   x=241   y=0     width=14    height=21    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=77   x=76    y=49    width=22    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=78   x=202   y=44    width=19    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=79   x=21    y=28    width=20    height=21    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=80   x=19    y=72    width=18    height=20    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=81   x=0     y=28    width=20    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=82   x=0     y=72    width=18    height=20    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=83   x=102   y=26    width=19    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=84   x=56    y=72    width=17    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=85   x=161   y=23    width=18    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=86   x=36    y=93    width=17    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=87   x=194   y=0     width=24    height=21    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=88   x=38    y=72    width=17    height=20    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=89   x=120   y=48    width=20    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=90   x=162   y=45    width=19    height=20    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=91   x=60    y=0     width=14    height=26    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=92   x=62    y=49    width=13    height=21    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=93   x=75    y=0     width=14    height=26    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=94   x=0     y=130   width=14    height=9     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=95   x=55    y=129   width=18    height=6     xoffset=-3    yoffset=22    xadvance=11    page=0  chnl=15
char id=96   x=240   y=102   width=10    height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=97   x=229   y=85    width=17    height=16    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=98   x=235   y=22    width=16    height=21    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=99   x=0     y=113   width=16    height=16    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=100  x=180   y=22    width=18    height=21    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=101  x=55    y=113   width=16    height=15    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=102  x=0     y=50    width=15    height=21    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=199   y=22    width=17    height=21    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=104  x=145   y=68    width=15    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=105  x=104   y=91    width=9     height=19    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=101   y=0     width=14    height=25    xoffset=-6    yoffset=7     xadvance=4     page=0  chnl=15
char id=107  x=47    y=50    width=14    height=21    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=108  x=187   y=65    width=8     height=20    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=109  x=33    y=113   width=21    height=15    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=110  x=139   y=107   width=15    height=15    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=111  x=193   y=86    width=17    height=16    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=112  x=152   y=0     width=16    height=22    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=113  x=133   y=0     width=18    height=22    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=114  x=171   y=106   width=14    height=15    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=115  x=211   y=85    width=17    height=16    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=116  x=88    y=92    width=15    height=19    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=17    y=113   width=15    height=16    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=118  x=155   y=107   width=15    height=15    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=119  x=135   y=90    width=20    height=16    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=120  x=89    y=112   width=16    height=15    xoffset=-3    yoffset=11    xadvance=9     page=0  chnl=15
char id=121  x=74    y=71    width=17    height=20    xoffset=-3    yoffset=11    xadvance=10    page=0  chnl=15
char id=122  x=106   y=111   width=16    height=15    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=123  x=0     y=0     width=15    height=27    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=124  x=90    y=0     width=10    height=26    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=16    y=0     width=15    height=27    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=126  x=15    y=130   width=14    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
kernings count=35
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-5  
kerning first=65  second=121 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=68  second=101 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=87  second=101 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-3  
kerning first=80  second=101 amount=-3  
kerning first=80  second=111 amount=-3  
kerning first=82  second=71  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
